#FTP相关配置
FTP.HOST=192.168.199.114
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=ftpuser
FTP.BASH.PATH=/home/ftpuser/www/images
#图片url相关配置
IMAGE_BASE_URL=http://192.168.199.114/images/


#服务rest类基础url
REST_BASE_URL=http://127.0.0.1:8081/rest
REST_CONTENT_REDIS_MANAGEMENT=/redis/content/

