0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:37 +0800] "GET / HTTP/1.1" 200 111268 http-bio-8083-exec-1 2030
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:48 +0800] "GET /search.html?q=%E5%8A%AA%E6%AF%94%E4%BA%9A HTTP/1.1" 200 22939 http-bio-8083-exec-2 361
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:50 +0800] "GET /item/150530510906724.html HTTP/1.1" 200 33481 http-bio-8083-exec-3 364
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:51 +0800] "GET /item/desc/150530510906724.html HTTP/1.1" 200 1508 http-bio-8083-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:51 +0800] "GET /cart/add/150530510906724.html HTTP/1.1" 302 - http-bio-8083-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:51 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 200 9213 http-bio-8083-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:51 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/a_002 HTTP/1.1" 404 1165 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:51 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/a.css HTTP/1.1" 404 1165 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:51 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/a_002.css HTTP/1.1" 404 1173 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:51 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/share-rec.css HTTP/1.1" 404 1181 http-bio-8083-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:51 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/addtocart-album.css HTTP/1.1" 404 1193 http-bio-8083-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:51 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/conversion_async.js HTTP/1.1" 404 1193 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:51 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/wl.js HTTP/1.1" 404 1165 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:51 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/gtm.js HTTP/1.1" 404 1167 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:51 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/a_002 HTTP/1.1" 404 1165 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:51 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/share-rec.css HTTP/1.1" 404 1181 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:51 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/a.css HTTP/1.1" 404 1165 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 20202 http-bio-8083-exec-7 115
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:56 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25765 http-bio-8083-exec-5 109
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:46:58 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8083-exec-5 204
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:11 +0800] "GET / HTTP/1.1" 200 111268 http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET / HTTP/1.1" 200 111268 http-bio-8083-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 109909 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122986 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 20202 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:33 +0800] "POST /cart/add/150530510906724.html?num=-1 HTTP/1.1" 302 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:33 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 200 9213 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:34 +0800] "POST /cart/add/150530709378092.html?num=-1 HTTP/1.1" 302 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:34 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 200 9213 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:36 +0800] "GET /cart/delete/150530510906724.html HTTP/1.1" 302 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:47:37 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24342 http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:48:11 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8083-exec-6 31998
