# toker-taobao

./: README.md  conflict2.txt  devreadme.md  mm.txt
taobao-common/: .project  pom.xml
taobao-common/src/main/java/com/taobao/common/pojo/: CookieUtils.java  EUDataGridResult.java  EUTreeNode.java  SearchResult.java  SolrProduct.java  TaoBaoResult.java
taobao-common/src/main/java/com/taobao/common/utils/: ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
taobao-manager/: .project  pom.xml
taobao-manager/taobao-manager-mapper/: .project  pom.xml
taobao-manager/taobao-manager-mapper/src/main/java/com/taobao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java
taobao-manager/taobao-manager-pojo/: .project
taobao-manager/taobao-manager-pojo/src/main/java/com/taobao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taobao-manager/taobao-manager-service/: .project  pom.xml
taobao-manager/taobao-manager-service/src/main/java/com/taobao/service/: CategoryService.java  CategorySpecificationService.java  ContentCategoryService.java  ContentService.java  PictureService.java  ProductService.java  ProductSpecificationService.java
taobao-manager/taobao-manager-service/src/main/java/com/taobao/service/impl/: CategoryServiceImpl.java  CategorySpecificationServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  ProductSpecificationServiceImpl.java
taobao-manager/taobao-manager-web/: .project  pom.xml
taobao-manager/taobao-manager-web/src/main/java/com/taobao/controller/: HomeController.java
taobao-manager/taobao-manager-web/src/main/java/com/taobao/controller/common/: PictureController.java
taobao-manager/taobao-manager-web/src/main/java/com/taobao/controller/content/: ContentCategoryController.java  ContentController.java
taobao-manager/taobao-manager-web/src/main/java/com/taobao/controller/product/: CategoryController.java  CategorySpecificationController.java  ProductController.java  ProductSpecificationController.java
taobao-manager/taobao-manager-web/src/main/resources/res/: resource.properties
taobao-manager/taobao-manager-web/src/main/resources/spring/: spring-service.xml  spring-trans.xml
taobao-manager/taobao-manager-web/src/main/webapp/WEB-INF/: web.xml
taobao-manager/taobao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taobao-manager/taobao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-param-show.jsp
taobao-manager/taobao-manager-web/src/test/java/com/taobao/common/utils/: TestFtpUtil.java  TestStringToList.java
taobao-manager/taobao-manager-web/src/test/java/com/taobao/controller/: FtpUploadTest.java  PageHelperTest.java
taobao-orders/: .project  pom.xml
taobao-orders/src/main/java/com/taobao/order/controller/: OrderController.java
taobao-orders/src/main/java/com/taobao/order/dao/: JedisClient.java
taobao-orders/src/main/resources/spring/: spring-jedis.xml  spring-trans.xml
taobao-orders/src/main/webapp/WEB-INF/: web.xml
taobao-parent/: .project  pom.xml
taobao-portal/: .project  pom.xml
taobao-portal/src/main/resources/spring/: spring-service.xml  springmvc.xml
taobao-portal/src/main/webapp/: category.json
taobao-portal/src/main/webapp/WEB-INF/: web.xml
taobao-portal/src/main/webapp/WEB-INF/jsp/: cartSuccess.jsp  index.jsp
taobao-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taobao-portal/src/main/webapp/css/: base.css  taotao.css
taobao-portal/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
taobao-rest/: .project  pom.xml
taobao-rest/src/main/resources/spring/: spring-trans.xml  springmvc.xml
taobao-rest/src/main/webapp/WEB-INF/: web.xml
taobao-rest/src/test/java/com/taobao/jedis/: JedisTest.java
taobao-search/: .project  pom.xml
taobao-search/src/main/java/com/taobao/search/controller/: SearchController.java  SolrManagerController.java
taobao-search/src/main/java/com/taobao/search/dao/: SearchDao.java
taobao-search/src/main/java/com/taobao/search/dao/impl/: SearchDaoImpl.java
taobao-search/src/main/java/com/taobao/search/mapper/: SolrProductMapper.java
taobao-search/src/main/java/com/taobao/search/service/: SearchService.java  SolrProductService.java
taobao-search/src/main/java/com/taobao/search/service/impl/: SearchServiceImpl.java  SolrProductServiceimpl.java
taobao-search/src/main/resources/spring/: spring-service.xml  spring-solr.xml  springmvc.xml
taobao-search/src/main/webapp/WEB-INF/: web.xml
taobao-search/src/test/java/com/taobao/search/: SolrCloudTest.java
taobao-sso/: .project  pom.xml
taobao-sso/src/main/java/com/taobao/sso/controller/: PageController.java  UserController.java
taobao-sso/src/main/java/com/taobao/sso/dao/: JedisClient.java
taobao-sso/src/main/java/com/taobao/sso/dao/impl/: JedisClientSingle.java
taobao-sso/src/main/java/com/taobao/sso/service/: UserService.java
taobao-sso/src/main/java/com/taobao/sso/service/impl/: UserServiceImpl.java
taobao-sso/src/main/resources/spring/: spring-trans.xml  springmvc.xml
taobao-sso/src/main/webapp/: category.json
taobao-sso/src/main/webapp/WEB-INF/: web.xml
taobao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+43 files in other folders)
