0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:22 +0800] "GET / HTTP/1.1" 200 2594 http-bio-8082-exec-1 573
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:22 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:22 +0800] "GET /js/common.js HTTP/1.1" 200 7798 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:23 +0800] "GET /item-add?_=1505304742099 HTTP/1.1" 200 4657 http-bio-8082-exec-6 89
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1505304742100 HTTP/1.1" 200 179915 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1505304742101 HTTP/1.1" 200 8488 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:26 +0800] "POST /item/category/list HTTP/1.1" 200 977 http-bio-8082-exec-5 708
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:31 +0800] "POST /item/category/list HTTP/1.1" 200 557 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:33 +0800] "POST /item/category/list HTTP/1.1" 200 259 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:36 +0800] "POST /item/category/list HTTP/1.1" 200 364 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:40 +0800] "POST /item/category/list HTTP/1.1" 200 159 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:42 +0800] "POST /item/category/list HTTP/1.1" 200 99 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:43 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:14 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1505304854934 HTTP/1.1" 200 12787 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1505304869708 HTTP/1.1" 200 12787 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8082-exec-1 290
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:15:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1505304920229 HTTP/1.1" 200 12787 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:15:29 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:18:29 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:16 +0800] "GET / HTTP/1.1" 200 2594 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:16 +0800] "GET /js/common.js HTTP/1.1" 200 7823 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:18 +0800] "GET /item-list?_=1505306896787 HTTP/1.1" 200 6784 http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:43 +0800] "GET /item-add?_=1505306896788 HTTP/1.1" 200 4657 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1505306896789 HTTP/1.1" 200 179915 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1505306896790 HTTP/1.1" 200 8488 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:44 +0800] "POST /item/category/list HTTP/1.1" 200 977 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:48:52 +0800] "POST /item/category/list HTTP/1.1" 200 977 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:49:03 +0800] "POST /item/category/list HTTP/1.1" 200 557 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:49:04 +0800] "POST /item/category/list HTTP/1.1" 200 196 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:49:26 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:49:28 +0800] "POST /item/category/list HTTP/1.1" 200 977 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:49:30 +0800] "POST /item/category/list HTTP/1.1" 200 159 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:49:31 +0800] "POST /item/category/list HTTP/1.1" 200 99 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:49:32 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:49:59 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1505306999597 HTTP/1.1" 200 12787 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:13 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8082-exec-5 217
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:13 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8082-exec-5 239
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:51:33 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-6 16002
