#taobao-rest服务基础url
REST_BASE_URL=http://127.0.0.1:8081/rest
PRODUCT_INFO_URL=/product/info/
#服务基础url-首页大广告位
REST_INDEX_AD_URL=/content/list/89
ITME_INFO_URL=/product/info/
ITEM_DESC_URL=/product/desc/
ITEM_PARAM_URL=/product/param/
#taobao-search搜索服务
SEARCH_BASE_URL=http://localhost:8084/search/query
#SSO单点登录部分
SSO_BASE_URL=http://localhost:8085
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/showLogin/


#taobao-order服务基础url
ORDER_BASE_URL=http://localhost:8086
ORDER_CREATE_URL=/order/create/


