#FTP相关配置
FTP.HOST=192.168.199.114
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=ftpuser
FTP.BASH.PATH=/home/ftpuser/www/images
#图片url相关配置
IMAGE_BASE_URL=http://192.168.199.114/images/

##首页缓存配置
HOME_CONTENT_REDIS_KEY=HOME_CONTENT_REDIS_KEY

##商品缓存设置
REDIS_ITEM_KEY=redis_product_base
##过期时间为一天
REDIS_ITEM_EXPIRE=86400

