<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>toker.taobao</groupId>
    <artifactId>taobao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>taobao-manager</artifactId>	
  <packaging>pom</packaging>
  <description>Taobao Backend Web Management </description>
  <dependencies>
  		<dependency>
  			<groupId>toker.taobao</groupId>
  			<artifactId>taobao-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
  <modules>
  	<module>taobao-manager-pojo</module>
  	<module>taobao-manager-mapper</module>
  	<module>taobao-manager-service</module>
  	<module>taobao-manager-web</module>
  </modules>
  <build>
  		<plugins>
  				<plugin>
  					<groupId>org.apache.tomcat.maven</groupId>
  					<artifactId>tomcat7-maven-plugin</artifactId>
  					<configuration>
  							<port>8082</port>
  							<path>/</path>
  					</configuration>
  				</plugin>
  		</plugins>
  </build>
</project>