jdbc.driver=com.mysql.jdbc.Driver    
jdbc.url=jdbc:mysql://localhost:3306/taobao?characterEncoding=utf8    
jdbc.username=toker
jdbc.password=toker
##Druid配置  
#初始化连接  
jdbc.initialSize=10  
#最大空闲连接 
jdbc.maxIdle=20  
#最小空闲连接 
jdbc.minIdle=5  
#最大连接数量  
jdbc.maxActive=50  